class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* compute = new ListNode(l1->val+l2->val);
        ListNode* ans=compute;
        while(l1->next||l2->next)
        {
            if(l1->next&&l2->next)
            {
                l1=l1->next;
                l2=l2->next;
                compute->next = new ListNode(l1->val+l2->val);
            }
            else if(l1->next)
            {
                l1=l1->next;
                compute->next = new ListNode(l1->val);
            }
            else
            {
                l2=l2->next;
                compute->next = new ListNode(l2->val);
            }
            compute=compute->next;
        }
        compute=ans;
        while(compute->next)
        {
            if(compute->val>=10)
            {
                compute->val-=10;
                compute->next->val+=1;
            }
            compute=compute->next;
        }
        if(compute->val>=10)
        {
            compute->val-=10;
            compute->next= new ListNode(1);
        }
        
        return ans;
    }
};
